Reported Judgments



Sr. No
	
Citation	
Dictum/Law	
Detail/View
1	2012 PTD 44	The Custom Act, 1969	
Detail/View
2	2014 CLC 510	The West Pakistan Family Courts Rules, 1965	
Detail/View
3	2015 MLD 1347	The Arbitration Act, 1940	
Detail/View
4	2016 CLD 581	The Companies Ordinance, 1984	
Detail/View
5	2018 P Cr. L J 1264	The Penal Code, 1860	
Detail/View
6	2020 PTD 110	The Constitution of Pakistan, 1973	
Detail/View
7	TR No. 07/2007	The Income Tax Ordinance, 2001	
Detail/View
8	2021 PTD 1644	The Income Tax Ordinance, 2001	
Detail/View
9	ICA 127/09	The Companies Ordinance, 1984	
Detail/View
10	2023 PTD 455	The Income Tax Ordinance, 2001	
Detail/View
11	SECP Appeal No. 05/2015	The Companies Ordinance, 1984	
Detail/View
12	2023 PTD 505	The Income Tax Ordinance, 2001	
Detail/View
13	WP No. 2169/2015	The Income Tax Ordinance, 2001	
Detail/View
14	WP No. 2498/2013	The Family Court Act, 1964	
Detail/View
15	WP No. 3899/2017	The Income Tax Ordinance, 2001	
Detail/View
16	WP No. 213/2023	The Income Tax Ordinance, 2001	
Detail/View
17	2019 PTD 2082	The Income Tax Ordinance, 2001	
Detail/View
18	2023 PTD 803	
The Sales Tax Act, 1990	
Detail/View
19	WP No. 1545/2019	The Anti-Money Laundering Act, 2010 	
Detail/View
20	WP No. 1546/2019	The Anti-Money Laundering Act, 2010 	
Detail/View
21	Crl. Appeal No. 151/2018	The Anti-Money Laundering Act, 2010 	
Detail/View
22	Crl. Appeal No. 150/2018	The Anti-Money Laundering Act, 2010 	
Detail/View
23	Crl. Appeal No. 157/2018	The Anti-Money Laundering Act, 2010 	
Detail/View
24	ICA No. 292/2022	The Income Tax Ordinance, 2001	
Detail/View
25	WP No. 171/2021	The Income Tax Ordinance, 2001	
Detail/View
26	ITR No. 48/2021	The Income Tax Ordinance, 2001	
Detail/View
27	WP No. 773/2022	The Income Tax Ordinance, 2001	
Detail/View
28	WP No. 608/2020	The Income Tax Ordinance, 2001	
Detail/View
29	WP No. 2583/2021	The Income Tax Ordinance, 2001	
Detail/View
30	WP No. 646/2021	The Income Tax Ordinance, 2001	
Detail/View
31	WP No. 3124/2020	The Income Tax Ordinance, 2001	
Detail/View
32	WP No. 699/2020	The Income Tax Ordinance, 2001	
Detail/View
33	WP No. 650/2020	The Income Tax Ordinance, 2001	
Detail/View
34	WP No. 610/2020	The Income Tax Ordinance, 2001	
Detail/View
35	WP No. 609/2020	The Income Tax Ordinance, 2001	
Detail/View
36	WP No. 576/2020	The Income Tax Ordinance, 2001	
Detail/View
37	WP No. 446/2020	The Income Tax Ordinance, 2001	
Detail/View
38	WP No. 321/2020	The Income Tax Ordinance, 2001	
Detail/View
39	WP No. 313/2020	The Income Tax Ordinance, 2001	
Detail/View
40	WP No. 622/2021	The Income Tax Ordinance, 2001	
Detail/View
41	WP No. 858/2021	The Income Tax Ordinance, 2001	
Detail/View
42	WP No. 1090/2022	The Income Tax Ordinance, 2001	
Detail/View
43	WP No. 1587/2020	The Income Tax Ordinance, 2001	
Detail/View
44	WP No. 1462/2020	The Income Tax Ordinance, 2001	
Detail/View
45	WP No. 1588/2020	The Income Tax Ordinance, 2001	
Detail/View
46	WP No. 1768/2021	The Income Tax Ordinance, 2001	
Detail/View
47	WP No. 1891/2022	The Income Tax Ordinance, 2001	
Detail/View
48	WP No. 2054/2022	The Income Tax Ordinance, 2001	
Detail/View
49	WP No. 2666/2021	The Income Tax Ordinance, 2001	
Detail/View
50	WP No. 2911/2022	The Income Tax Ordinance, 2001	
Detail/View
51	Crl. Org No. 195/2022	The Income Tax Ordinance, 2001	
Detail/View
52	WP No. 3001/2022	The Income Tax Ordinance, 2001	
Detail/View
53	WP No. 3043/2022	The Income Tax Ordinance, 2001	
Detail/View
54	WP No. 3876/2021	The Income Tax Ordinance, 2001	
Detail/View
55	WP No. 660/2022	The Income Tax Ordinance, 2001	
Detail/View
56	WP No. 597/2022	The Income Tax Ordinance, 2001	
Detail/View
57	WP No. 684/2019	The Income Tax Ordinance, 2001	
Detail/View
58	WP No. 2384/2019	The Income Tax Ordinance, 2001	
Detail/View
59	WP No. 2385/2019	The Income Tax Ordinance, 2001	
Detail/View
60	WP No. 2398/2019	The Income Tax Ordinance, 2001	
Detail/View
61	WP No. 2735/2019	The Income Tax Ordinance, 2001	
Detail/View
62	WP No. 3794/2019	The Income Tax Ordinance, 2001	
Detail/View
63	WP No. 1462/2020	The Income Tax Ordinance, 2001	
Detail/View
64	WP No. 4414/2019	The Income Tax Ordinance, 2001	
Detail/View
65	WP No. 1044/2018	The Income Tax Ordinance, 2001	
Detail/View
66	WP No. 4233/2021	The West Pakistan Family Courts Rules, 1965	
Detail/View
67	WP No. 672/2023	The West Pakistan Family Courts Rules, 1965	
Detail/View
68	WP No. 322/2022	The West Pakistan Family Courts Rules, 1965	
Detail/View
69	WP No. 1903/2023	The West Pakistan Family Courts Rules, 1965	
Detail/View
